{
  "jspm": {
    "name": "flx",
    "main": "main.js",
    "dependencies": {
      "jquery": "github:components/jquery@^2.1.1",
      "lodash": "npm:lodash@^3.7.0",
      "ractive": "github:ractivejs/ractive@^0.7.2",
      "route-recognizer": "github:tildeio/route-recognizer@^0.1.1",
      "text": "github:systemjs/plugin-text@^0.0.2"
    }
  }
}
